const VALID_BLACK_KEYS = ['s', 'd', 'g', 'h', 'j' ,'2', '3', '5', '6', '7', 'i', 'l', 'ñ', '0', '\+', '\¿'];
const VALID_WHITE_KEYS = ['z', 'x', 'c', 'v', 'b', 'n', 'm', 'q', 'w', 'e', 'r', 't', 'y', 'u', 'k', '8', 'o', '9', 'p', '\-'];
const VALID_KEYS = [...VALID_BLACK_KEYS, ...VALID_WHITE_KEYS];
const NOTES = [
  'c2', 'df2', 'd2', 'ef2',
  'e2', 'f2', 'gf2', 'g2',
  'af2', 'a2', 'bf2', 'b2',
  'c3', 'df3', 'd3', 'ef3',
  'e3', 'f3', 'gf3', 'g3',
  'af3', 'a3', 'bf3', 'b3',
  'c4', 'df4', 'd4', 'ef4',
  'e4', 'f4', 'gf4', 'g4',
  'af4', 'a4', 'bf4', 'b4',
];
const NOTE_TO_KEY = {
  c2   : 'q',
  df2  : '2',
  d2   : 'w',
  ef2  : '3',
  e2   : 'e',
  f2   : 'r',
  gf2  : '5',
  g2   : 't',
  af2  : '6',
  a2   : 'y',
  bf2  : '7',
  b2   : 'u',
  c3   : 'z',
  df3  : 's',
  d3   : 'x',
  ef3  : 'd',
  e3   : 'c',
  f3   : 'v',
  gf3  : 'g',
  g3   : 'b',
  af3  : 'h',
  a3   : 'n',
  bf3  : 'j',
  b3   : 'm',
  c4   : 'k',
  df4  : 'i',
  d4   : '8',
  ef4  : 'l',
  e4   : 'o',
  f4   : '9',
  gf4  : 'ñ',
  g4   : 'p',
  af4  : '0',
  a4   : '\-',
  bf4  : '\+',
  b4   : '\¿',
};
const KEY_TO_NOTE = {
  q: 'c2',
  2: 'df2',
  w: 'd2',
  3: 'ef2',
  e: 'e2',
  r: 'f2',
  5: 'gf2',
  t: 'g2',
  6: 'af2',
  y: 'a2',
  7: 'bf2',
  u: 'b2',
  z: 'c3',
  s: 'df3',
  x: 'd3',
  d: 'ef3',
  c: 'e3',
  v: 'f3',
  g: 'gf3',
  b: 'g3',
  h: 'af3',
  n: 'a3',
  j: 'bf3',
  m: 'b3',
  k: 'c4',
  i: 'df4',
  8: 'd4',
  l: 'ef4',
  o: 'e4',
  9: 'f4',
  ñ: 'gf4',
  p: 'g4',
  0: 'af4',
  '-': 'a4',
  '+': 'bf4',
  '¿': 'b4',
};
// const NOTES = [
//   'c', 'df', 'd', 'ef',
//   'e', 'f', 'gf', 'g',
//   'af', 'a', 'bf', 'b'
// ];
// const NOTE_TO_KEY = {
//   c   : 'z',
//   df  : 's',
//   d   : 'x',
//   ef  : 'd',
//   e   : 'c',
//   f   : 'v',
//   gf  : 'g',
//   g   : 'b',
//   af  : 'h',
//   a   : 'n',
//   bf  : 'j',
//   b   : 'm',
// };
// const KEY_TO_NOTE = {
//   z: 'c',
//   s: 'df',
//   x: 'd',
//   d: 'ef',
//   c: 'e',
//   v: 'f',
//   g: 'gf',
//   b: 'g',
//   h: 'af',
//   n: 'a',
//   j: 'bf',
//   m: 'b',
// };
export {
  NOTES,
  VALID_KEYS,
  NOTE_TO_KEY,
  KEY_TO_NOTE,
};